**<span style="font-size:20pt;">PyCity School Analysis</span>**
* Based on the data, overall students are better at math than reading. This is because the average reading score is higher than the average math score, and the percentage of students passing reading is higher than the percentage of student passing math. The data also shows that Charter school students may perform better than District schools because all 5 of the highest performing schools were Charter schools, and all 5 of the lowest performing schools were District schools. However, the data collected only measures math and reading, not other areas such as science, and art. We can also conclude that budget has no bearing on student success, as the highest performing schools and lowest performing schools had similar budgets.

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
school_data_to_load= "./Resources/schools_complete.csv"
student_data_to_load= "./Resources/students_complete.csv"
school_data=pd.read_csv(school_data_to_load)
student_data=pd.read_csv(student_data_to_load)

In [3]:
all_data=pd.merge(school_data, student_data, how='left', on=["school_name","school_name"])
all_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [4]:
school_count= all_data["School ID"].nunique()
school_count

15

In [5]:
student_count=all_data["Student ID"].nunique()
student_count

39170

In [6]:
total_budget=school_data["budget"].sum()
print(total_budget)

24649428

In [7]:
average_math=student_data["math_score"].mean()
print(average_math)

78.98537145774827

In [8]:
average_reading=student_data["reading_score"].mean()
print(average_reading)

81.87784018381414

In [9]:
passing_math=all_data[(all_data["math_score"] >=70)].count()["student_name"]
passing_math_percentage=passing_math/float(student_count)*100
passing_math_percentage

74.9808526933878

In [10]:
passing_reading=all_data[(all_data["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage=passing_reading/float(student_count)*100
passing_reading_percentage

85.80546336482001

In [11]:
overall_passing=all_data[(all_data["math_score"] >=70) & (all_data["reading_score"]>=70)].count()["student_name"]
overall_passing_rate= overall_passing/float(student_count)*100
overall_passing_rate

65.17232575950983

In [12]:
district_summary= pd.DataFrame({
"Total Schools": [school_count], 
"Total Students":[student_count], 
"Total Budget":[total_budget], 
"Average Math Score": [average_math], 
"Average Reading Score":[average_reading], 
"% Passing Math":[passing_math_percentage], 
"% Passing Reading":[passing_reading_percentage], 
"% Overall Passing":[overall_passing_rate]
})
district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

School Summary

In [13]:
school_types= school_data.set_index(["school_name"])["type"]
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
student_per_school=school_data.set_index(["school_name"])["size"]
print(student_per_school)

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [15]:
per_school_budget=school_data.set_index(["school_name"])["budget"]
print(per_school_budget)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [16]:
per_student_budget= per_school_budget/student_per_school
print(per_student_budget)

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [17]:
per_school_math= all_data.groupby(["school_name"])["math_score"].mean()
print(per_school_math)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
per_school_reading=all_data.groupby(["school_name"])["reading_score"].mean()
print(per_school_reading)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
passing_math_per_school = all_data[all_data["math_score"] >= 70].groupby("school_name")["student_name"].count()
percentage_school_math = (passing_math_per_school / student_per_school) * 100
print (percentage_school_math)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [20]:
passing_reading_per_school = all_data[all_data["reading_score"] >= 70].groupby("school_name")["student_name"].count()
percentage_school_reading = (passing_reading_per_school / student_per_school) * 100
print (percentage_school_reading)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [21]:
students_passing_math_and_reading = all_data[
    (all_data["reading_score"] >= 70) & (all_data["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [22]:
overall_passing_rate_schools = school_students_passing_math_and_reading / student_per_school * 100
print(overall_passing_rate_schools)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [23]:
per_school_summary=pd.DataFrame({
    "School Type":school_types,
    "Total Students":student_per_school,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_student_budget,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":percentage_school_math,
    "% Passing Reading":percentage_school_reading,
    "% Overall Passing":overall_passing_rate_schools
})
per_school_summary["School Type"] = per_school_summary["School Type"].astype(str)
per_school_summary["Total Students"] = per_school_summary["Total Students"].astype(int)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

**<span style="font-size:18pt;">Highest Performing School (by % Overall Passing)</span>**

In [24]:
top_schools= per_school_summary['% Overall Passing'].sort_values(ascending=False)
top_schools.head(5)

school_name
Cabrera High School    91.33
Thomas High School     90.95
Griffin High School    90.60
Wilson High School     90.58
Pena High School       90.54
Name: % Overall Passing, dtype: object

In [25]:
top_schools=pd.DataFrame({ 
    "School Type":school_types,
    "Total Students":student_per_school,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_student_budget,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":percentage_school_math,
    "% Passing Reading":percentage_school_reading,
    "% Overall Passing":overall_passing_rate_schools
})
top_schools["School Type"] = top_schools["School Type"].astype(str)
top_schools["Total Students"] = top_schools["Total Students"].astype(int)
top_schools["Total School Budget"] = top_schools["Total School Budget"].map("${:,.2f}".format)
top_schools["Per Student Budget"] = top_schools["Per Student Budget"].map("${:,.2f}".format)
top_schools["Average Math Score"] = top_schools["Average Math Score"].map("{:,.2f}".format)
top_schools["Average Reading Score"] = top_schools["Average Reading Score"].map("{:,.2f}".format)
top_schools["% Passing Math"] = top_schools["% Passing Math"].map("{:,.2f}".format)
top_schools["% Passing Reading"] = top_schools["% Passing Reading"].map("{:,.2f}".format)
top_schools["% Overall Passing"] = top_schools["% Overall Passing"].map("{:,.2f}".format)
top_schools_sorted=top_schools.sort_values(by='% Overall Passing',ascending=False)
top_schools_sorted.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

**<span style="font-size:18pt;">Lowest Performing Schools (by % Overall Passing)</span>**

In [26]:
bottom_schools= per_school_summary['% Overall Passing'].sort_values(ascending=True)
bottom_schools.head(5)

school_name
Rodriguez High School    52.99
Figueroa High School     53.20
Huang High School        53.51
Hernandez High School    53.53
Johnson High School      53.54
Name: % Overall Passing, dtype: object

In [27]:
bottom_schools=pd.DataFrame({ 
    "School Type":school_types,
    "Total Students":student_per_school,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_student_budget,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":percentage_school_math,
    "% Passing Reading":percentage_school_reading,
    "% Overall Passing":overall_passing_rate_schools
})
bottom_schools["School Type"] = bottom_schools["School Type"].astype(str)
bottom_schools["Total Students"] = bottom_schools["Total Students"].astype(int)
bottom_schools["Total School Budget"] = bottom_schools["Total School Budget"].map("${:,.2f}".format)
bottom_schools["Per Student Budget"] = bottom_schools["Per Student Budget"].map("${:,.2f}".format)
bottom_schools["Average Math Score"] = bottom_schools["Average Math Score"].map("{:,.2f}".format)
bottom_schools["Average Reading Score"] = bottom_schools["Average Reading Score"].map("{:,.2f}".format)
bottom_schools["% Passing Math"] = bottom_schools["% Passing Math"].map("{:,.2f}".format)
bottom_schools["% Passing Reading"] = bottom_schools["% Passing Reading"].map("{:,.2f}".format)
bottom_schools["% Overall Passing"] = bottom_schools["% Overall Passing"].map("{:,.2f}".format)
bottom_schools_sorted=bottom_schools.sort_values(by='% Overall Passing',ascending=True)
bottom_schools_sorted.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

**<span style="font-size:18pt;">Math Scores by Grade</span>**

In [28]:
ninth_graders = all_data[(all_data["grade"] == "9th")]
tenth_graders = all_data[(all_data["grade"] == "10th")]
eleventh_graders = all_data[(all_data["grade"] == "11th")]
twelfth_graders = all_data[(all_data["grade"] == "12th")]

ninth_grader_math_scores= ninth_graders.groupby(["school_name"])["math_score"].mean()

tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()

eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()

twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()





math_scores_by_grade=pd.DataFrame({
"9th": ninth_grader_math_scores,
"10th": tenth_grader_math_scores,
"11th": eleventh_grader_math_scores,
"12th": twelfth_grader_math_scores
})
math_scores_by_grade_formatted = math_scores_by_grade.map("{:,.2f}".format)
math_scores_by_grade_formatted.index.name = None
math_scores_by_grade_formatted

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [29]:
ninth_graders = all_data[(all_data["grade"] == "9th")]
tenth_graders = all_data[(all_data["grade"] == "10th")]
eleventh_graders = all_data[(all_data["grade"] == "11th")]
twelfth_graders = all_data[(all_data["grade"] == "12th")]

ninth_grader_reading_scores= ninth_graders.groupby(["school_name"])["reading_score"].mean()

tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()

eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()

twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()





reading_scores_by_grade=pd.DataFrame({
"9th": ninth_grader_reading_scores,
"10th": tenth_grader_reading_scores,
"11th": eleventh_grader_reading_scores,
"12th": twelfth_grader_reading_scores
})
reading_scores_by_grade_formatted = reading_scores_by_grade.map("{:,.2f}".format)
reading_scores_by_grade_formatted.index.name = None
reading_scores_by_grade_formatted

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

**<span style="font-size:18pt;">Scores by School Spending</span>**

In [30]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [31]:
school_spending_df = per_school_summary.copy()

In [32]:
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace('$', '').astype(float)
#I did this because I kept getting an error message when I tried to cut "Per Student Budget"
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.95,93.33,96.61,90.33,<$585

In [33]:
school_spending_df['Average Math Score'] = school_spending_df['Average Math Score'].astype(float)
school_spending_df['Average Reading Score'] = school_spending_df['Average Reading Score'].astype(float)
school_spending_df['% Passing Math'] = school_spending_df['% Passing Math'].astype(float)
school_spending_df['% Passing Reading'] = school_spending_df['% Passing Reading'].astype(float)
school_spending_df['% Overall Passing'] = school_spending_df['% Overall Passing'].astype(float)


spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()



spending_summary = pd.DataFrame({
    'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing': overall_passing_spending
})

spending_summary

C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\2792770994.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\2792770994.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\2792770994.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\2792770994.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\2792770994.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

In [34]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,Medium (1000-2000)

In [36]:
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].astype(float)
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].astype(float)
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].astype(float)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].astype(float)
per_school_summary['% Overall Passing'] = per_school_summary['% Overall Passing'].astype(float)

size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

size_summary= pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
size_summary

C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\1318778303.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\1318778303.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\1318778303.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\1318778303.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\pinkd\AppData\Local\Temp\ipykernel_12360\1318778303.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [37]:
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].astype(float)
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].astype(float)
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].astype(float)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].astype(float)
per_school_summary['% Overall Passing'] = per_school_summary['% Overall Passing'].astype(float)

average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

type_summary=pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429